<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boost Your API Design with These Must-Know Protobuf Types. | Ahmed Waleed</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="After using Protobuf for a few years, I’ve come across several types designed to solve specific problems. While some of these problems can be addressed without them, not knowing about these types may ...">
    <link rel="preload" href="/assets/css/0.styles.f20e20f9.css" as="style"><link rel="preload" href="/assets/js/app.1fb7d40e.js" as="script"><link rel="preload" href="/assets/js/6.743e9d74.js" as="script"><link rel="preload" href="/assets/js/3.f19416b9.js" as="script"><link rel="preload" href="/assets/js/21.b9ab4ee6.js" as="script"><link rel="prefetch" href="/assets/js/10.69f07e0e.js"><link rel="prefetch" href="/assets/js/11.53f87820.js"><link rel="prefetch" href="/assets/js/12.6cb3cb61.js"><link rel="prefetch" href="/assets/js/13.ee096568.js"><link rel="prefetch" href="/assets/js/14.baac07d1.js"><link rel="prefetch" href="/assets/js/15.8cb653ed.js"><link rel="prefetch" href="/assets/js/16.2f940b97.js"><link rel="prefetch" href="/assets/js/17.1c30e4ab.js"><link rel="prefetch" href="/assets/js/18.9faaaf2e.js"><link rel="prefetch" href="/assets/js/19.2ba1139c.js"><link rel="prefetch" href="/assets/js/20.a1b987cf.js"><link rel="prefetch" href="/assets/js/4.f8c1731c.js"><link rel="prefetch" href="/assets/js/5.e490764a.js"><link rel="prefetch" href="/assets/js/7.a54a7d27.js"><link rel="prefetch" href="/assets/js/8.bde22fe0.js"><link rel="prefetch" href="/assets/js/9.ce3d6c06.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c82c253b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f20e20f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Ahmed Waleed </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Ahmed Waleed </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Boost Your API Design with These Must-Know Protobuf Types.
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Ahmed Waleed</span> <span itemprop="address">   in Dubai, UAE</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2025-2-23">
      Sun Feb 23 2025
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Protobuf" data-v-42ccfcd5><span data-v-42ccfcd5>Protobuf</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/gRPC" data-v-42ccfcd5><span data-v-42ccfcd5>gRPC</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/APIDesign" data-v-42ccfcd5><span data-v-42ccfcd5>APIDesign</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Backend" data-v-42ccfcd5><span data-v-42ccfcd5>Backend</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/golang" data-v-42ccfcd5><span data-v-42ccfcd5>golang</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>After using Protobuf for a few years, I’ve come across several types designed to solve specific problems. While some of these problems can be addressed without them, not knowing about these types may lead to schemas that lack robustness and fail to follow standard best practices.</p> <p>This post assumes you're familiar with Protocol Buffers (protobuf). Here’s a short definition:</p> <p>Protobuf is a compact, efficient, and language-neutral serialization format developed by Google. It encodes structured data into binary for fast transmission and deserialization, making it ideal for gRPC and inter-service communication.</p> <p>You can find further details <a href="https://protobuf.dev/" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h1 id="_1-reversed"><a href="#_1-reversed" class="header-anchor">#</a> 1. reversed</h1> <p>Reversed field from a proto message definition is useful when you want to reserve its field number (and name) to prevent accidental use, This helps avoid data corruption when older and newer version of the message intract.</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token keyword">message</span> <span class="token class-name">Config</span> <span class="token punctuation">{</span>
    float64 id <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token builtin">string</span> name <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">reserved</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// string username 3; depcrecated in favor to use email instead</span>
    <span class="token builtin">string</span> email <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In the above config message definition <code>reserved 3;</code> is used explicitly to mark this field reserve to prevent following:</p> <ul><li>Older version of Config still expect username field reserving it will guarantee backward compatibility and avoid causing unintended behaviour. However, it is recommend to update your older client to use newer version.</li> <li>Ensure newer version do no interpret old serialized data.</li> <li>Avoid accidental result that might lead to type mismatches or unexpected values.</li></ul> <h1 id="_2-oneof"><a href="#_2-oneof" class="header-anchor">#</a> 2. oneof</h1> <p>In Protocol Buffers (protobuf), oneof allows defining multiple fields where only one can be set at a time, ensuring mutual exclusivity and saving space.
It’s similar to an interface in programming—allowing multiple types but holding only one concrete implementation at a time.</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token keyword">message</span> <span class="token class-name">TimePeriod</span> <span class="token punctuation">{</span>
  <span class="token keyword">oneof</span> time <span class="token punctuation">{</span>
    <span class="token comment">// Time in &lt;int&gt;&lt;unit&gt; form (&quot;s&quot;, &quot;m&quot;, &quot;h&quot;, &quot;d&quot;, &quot;mo&quot;)</span>
    <span class="token comment">// &quot;d&quot; = 24 hours, &quot;mo&quot; = 30 days</span>
    <span class="token builtin">string</span> duration <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token comment">// Time in seconds</span>
    <span class="token builtin">int64</span> seconds <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
``````go
<span class="token comment">// Example usage in Golang.</span>
p <span class="token punctuation">:</span><span class="token operator">=</span> <span class="token operator">&amp;</span>TimePeriod<span class="token punctuation">{</span>
    Duration<span class="token punctuation">:</span> <span class="token string">&quot;5d&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// Setting duration in days</span>
    Seconds<span class="token punctuation">:</span>  <span class="token number">432000</span><span class="token punctuation">,</span> <span class="token comment">// Equivalent duration in seconds</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In above example TimePeriod message uses oneof to represent a duration in either a human-readable string format (e.g., &quot;5d&quot;) or as an exact number of seconds (int64). This ensures that only one representation is set at a time, preventing inconsistencies while offering flexibility in time specification.</p> <p>Consider TimePeriod message definition without a oneof:</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token keyword">message</span> <span class="token class-name">TimePeriod</span> <span class="token punctuation">{</span>
  <span class="token builtin">string</span> duration <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// Duration in &lt;int&gt;&lt;unit&gt; form, like &quot;5d&quot;</span>
  <span class="token builtin">int64</span> seconds <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>   <span class="token comment">// Duration in seconds</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In this case, both fields would be available independently, which might cause ambiguity or extra validation logic on the server side.</p> <h1 id="_3-google-protobuf-empty"><a href="#_3-google-protobuf-empty" class="header-anchor">#</a> 3. google.protobuf.Empty</h1> <p>google.protobuf.Empty is a special message type in Protocol Buffers (protobuf) representing an empty message. It's commonly used when an API method doesn't require input or output data but still needs to adhere to the message format.</p> <p>This is similar to handling HTTP requests where no response is needed, and status 201 (No Content) is returned. In protobuf, instead of defining a response type with no fields, you can return google.protobuf.Empty</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token keyword">import</span> <span class="token string">&quot;google/protobuf/empty.proto&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">service</span> <span class="token class-name">ConfigService</span> <span class="token punctuation">{</span>
  rpc <span class="token function">Reload</span><span class="token punctuation">(</span>google<span class="token punctuation">.</span>protobuf<span class="token punctuation">.</span>Empty<span class="token punctuation">)</span> returns <span class="token punctuation">(</span>google<span class="token punctuation">.</span>protobuf<span class="token punctuation">.</span>Empty<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="_4-google-type-dayofweek"><a href="#_4-google-type-dayofweek" class="header-anchor">#</a> 4. google.type.DayOfWeek</h1> <p><code>google.type.DayOfWeek</code> is an enumeration in Protocol Buffers (protobuf) representing the days of the week. It provides a standard way to refer to days, ensuring consistency across APIs in different services.</p> <p>Here’s how you might use DayOfWeek in your protobuf schema to represent the day for a config reload:</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token keyword">import</span> <span class="token string">&quot;google/type/dayofweek.proto&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// TimeOfDay represents the time when the config can be reloaded.</span>
<span class="token keyword">message</span> <span class="token class-name">TimeOfDay</span> <span class="token punctuation">{</span>
  <span class="token comment">// The day of the week the time applies to.</span>
  <span class="token positional-class-name class-name">google<span class="token punctuation">.</span>type<span class="token punctuation">.</span>DayOfWeek</span> day <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token positional-class-name class-name">TimePeriod</span> time <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// Time at which the config auto-reloads</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The DayOfWeek enum ensures that the day field in the TimeOfDay message is set to a valid day, helping to specify the exact day and time period for the config to reload.</p> <h1 id="_5-google-protobuf-fieldmask"><a href="#_5-google-protobuf-fieldmask" class="header-anchor">#</a> 5. google.protobuf.FieldMask</h1> <p><code>google.protobuf.FieldMask</code> is a special message type in Protocol Buffers (protobuf) that allows specifying which fields of a message should be included or excluded in operations like updates or partial responses.</p> <p>It’s commonly used when you want to send or update only a subset of fields from a message, rather than the entire message. For example, in an update operation, you may want to modify only specific fields in an entity, leaving others unchanged.</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token keyword">import</span> <span class="token string">&quot;google/protobuf/field_mask.proto&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">&quot;google/protobuf/empty.proto&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">service</span> <span class="token class-name">ConfigService</span> <span class="token punctuation">{</span>
  rpc <span class="token function">Update</span><span class="token punctuation">(</span>UpdateConfigRequest<span class="token punctuation">)</span> returns <span class="token punctuation">(</span>google<span class="token punctuation">.</span>protobuf<span class="token punctuation">.</span>Empty<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">message</span> <span class="token class-name">UpdateConfigRequest</span> <span class="token punctuation">{</span>
    <span class="token builtin">int64</span> id <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// The ID of the config to be updated.</span>
    <span class="token positional-class-name class-name">Config</span> config <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// The data for the configuration fields to be updated.</span>
    <span class="token positional-class-name class-name">google<span class="token punctuation">.</span>protobuf<span class="token punctuation">.</span>FieldMask</span> update_mask <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// A FieldMask specifying which fields in config should be updated.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Here’s a partial implementation of <code>ConfigService.Update</code>, demonstrating how to handle field updates.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Example usage in Golang.</span>
<span class="token keyword">func</span><span class="token punctuation">(</span>svc <span class="token operator">*</span>ConfigServer<span class="token punctuation">)</span> <span class="token function">Update</span><span class="token punctuation">(</span>req <span class="token operator">*</span>pb<span class="token punctuation">.</span>UpdateConfigRequest<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>pb<span class="token punctuation">.</span>Empty<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cfg<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> svc<span class="token punctuation">.</span>repo<span class="token punctuation">.</span><span class="token function">FindConfig</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span><span class="token function">GetId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> path <span class="token operator">:=</span> <span class="token keyword">range</span> req<span class="token punctuation">.</span><span class="token function">GetUpdateMask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetPaths</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> path <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;config.name&quot;</span><span class="token punctuation">:</span>
        cfg<span class="token punctuation">.</span>Name <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">GetConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token string">&quot;config.value&quot;</span><span class="token punctuation">:</span>
        cfg<span class="token punctuation">.</span>Value <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">GetConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token string">&quot;config.status&quot;</span><span class="token punctuation">:</span>
        cfg<span class="token punctuation">.</span>Status <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">GetConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    <span class="token boolean">_</span> <span class="token operator">=</span> svc<span class="token punctuation">.</span>repo<span class="token punctuation">.</span><span class="token function">SaveConfig</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token operator">&amp;</span>pb<span class="token punctuation">.</span>Empty<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="summary"><a href="#summary" class="header-anchor">#</a> Summary</h1> <p>In this post, we touched on just a few of the many useful types available in Protocol Buffers (protobuf).
We explored <code>reserved</code>, <code>oneof</code>, <code>google.protobuf.Empty</code>, <code>google.type.DayOfWeek</code>, and <code>google.protobuf.FieldMask</code>, discussing how they help improve schema design and API interactions. However, there are many more protobuf types to explore—diving deeper can help you build even more flexible, efficient, and maintainable APIs</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/AhmadWaleed" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:ahmedwaleed11599@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>Ahmed Waleed © 2022</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1fb7d40e.js" defer></script><script src="/assets/js/6.743e9d74.js" defer></script><script src="/assets/js/3.f19416b9.js" defer></script><script src="/assets/js/21.b9ab4ee6.js" defer></script>
  </body>
</html>
