<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Program To An Interface, Not An Implementation. | Ahmed Waleed</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="All of us as programmers have probably heard the phrase called "Program to an interface, not an implementation." The first time I heard this phrase it was very confusing to me and it took me a while t ...">
    <link rel="preload" href="/assets/css/0.styles.f20e20f9.css" as="style"><link rel="preload" href="/assets/js/app.1fb7d40e.js" as="script"><link rel="preload" href="/assets/js/6.743e9d74.js" as="script"><link rel="preload" href="/assets/js/3.f19416b9.js" as="script"><link rel="preload" href="/assets/js/13.ee096568.js" as="script"><link rel="prefetch" href="/assets/js/10.69f07e0e.js"><link rel="prefetch" href="/assets/js/11.53f87820.js"><link rel="prefetch" href="/assets/js/12.6cb3cb61.js"><link rel="prefetch" href="/assets/js/14.baac07d1.js"><link rel="prefetch" href="/assets/js/15.8cb653ed.js"><link rel="prefetch" href="/assets/js/16.2f940b97.js"><link rel="prefetch" href="/assets/js/17.1c30e4ab.js"><link rel="prefetch" href="/assets/js/18.9faaaf2e.js"><link rel="prefetch" href="/assets/js/19.2ba1139c.js"><link rel="prefetch" href="/assets/js/20.a1b987cf.js"><link rel="prefetch" href="/assets/js/21.b9ab4ee6.js"><link rel="prefetch" href="/assets/js/4.f8c1731c.js"><link rel="prefetch" href="/assets/js/5.e490764a.js"><link rel="prefetch" href="/assets/js/7.a54a7d27.js"><link rel="prefetch" href="/assets/js/8.bde22fe0.js"><link rel="prefetch" href="/assets/js/9.ce3d6c06.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c82c253b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f20e20f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Ahmed Waleed </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Ahmed Waleed </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Program To An Interface, Not An Implementation.
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Ahmed Waleed</span> <span itemprop="address">   in Multan, Pakistan</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-6-15">
      Sat Jun 15 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/php" data-v-42ccfcd5><span data-v-42ccfcd5>php</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/laravel" data-v-42ccfcd5><span data-v-42ccfcd5>laravel</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/oop" data-v-42ccfcd5><span data-v-42ccfcd5>oop</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/design-pattern" data-v-42ccfcd5><span data-v-42ccfcd5>design-pattern</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/interface" data-v-42ccfcd5><span data-v-42ccfcd5>interface</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>All of us as programmers have probably heard the phrase called &quot;Program to an interface, not an implementation.&quot; The first time I heard this phrase it was very confusing to me and it took me a while to understand and apply this principle in my daily development process. Most people or online resources that I consulted didn't explain this concept in a very easy or understandable way. But because I've spent so much time in properly understanding this concept, I'm hoping I can make it a bit easier for you to understand. So let's start by recalling one of the most important OOP concepts, &quot;abstraction&quot;.</p> <blockquote><p>Abstraction is selecting data from a larger pool to show only the relevant details to the object. It helps to reduce programming complexity and effort. In PHP, abstraction is accomplished using Abstract classes and interfaces.</p></blockquote> <p>Confusing, right? It didn't ring a bell on my head when I read it the first time.</p> <p>Just forget about abstraction right now and let's try to understand &quot;encapsulation&quot; first.</p> <p>Encapsulation hides properties and methods in a class so that the outside world (client code) doesn't know about those properties and the only way to have access to these properties is with the help of setter and getter functions. Now that you know what encapsulation is, it's time to go one step further and understand abstraction.</p> <blockquote><p>Abstraction is also an encapsulation but it hides data at a higher degree (class level)&quot;.</p></blockquote> <p>Still confusing? Don't worry at all. I am going to explain it with real-world examples by describing real problems we face in our daily work.</p> <p>Let's assume you are working on a project when the project manager comes to you and says we need a user profiles listing feature where we can see a list of all users' profiles and maybe some other stuff as well related to it.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name">DbUserService</span>
<span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getProfiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token constant">DB</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'users'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">ProfileController</span>
<span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">get</span><span class="token punctuation">(</span>DbUserService <span class="token variable">$service</span><span class="token punctuation">)</span> <span class="token comment">// changed</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$service</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getProfiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token variable">$profils</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ProfileController</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DbUserService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>and you end up with something like this where you have decided to store user’s profile in the MySQL database and your DbUserService is responsible for retrieving the user profiles. It’s looking good so far but what if the project manager comes to you and says that from now on we will be using filesystem for users’ data and you are not in the position to question his decision?</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name">FileUserService</span>
<span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getProfiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">explode</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;\n&quot;</span><span class="token punctuation">,</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$filename</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">ProfileController</span>
<span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">get</span><span class="token punctuation">(</span>FileUserService <span class="token variable">$service</span><span class="token punctuation">)</span> <span class="token comment">// changed</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$service</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getProfiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token variable">$profils</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ProfileController</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileUserService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Most probably we will end up having another service. That is okay but there is one issue with this approach: what if that person keeps coming to you with the new requirements? Every time you will have to change the existing code (violating the open/close principle of SOLID) to meet your new requirements like we made changes in ProfileController and replaced DbUserService with file FileUserService.</p> <p>Now consider this solution…</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">interface</span> <span class="token class-name">UserProfileServiceInterface</span>
<span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getProfiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">DbUserService</span> <span class="token keyword">implements</span> <span class="token class-name">UserProfileServiceInterface</span>
<span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getProfiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token constant">DB</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'users'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">FileUserService</span> <span class="token keyword">implements</span> <span class="token class-name">UserProfileServiceInterface</span>
<span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getProfiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">explode</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;\n&quot;</span><span class="token punctuation">,</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$filename</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">ProfileController</span>
<span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">get</span><span class="token punctuation">(</span>UserProfileServiceInterface <span class="token variable">$service</span><span class="token punctuation">)</span> <span class="token comment">// will not change, (encapsulation at higher degree (class level))</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$service</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getProfiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token variable">$profiles</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ProfileController</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DbUserService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token variable">$profiles</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ProfileController</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileUserService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>I have created a UserProfileServiceInterface and each service is implementing that interface. Also, all these services are sharing a contract that no matter what service ProfileController::get method will receive, it must have the implementation of the getProfiles method. This example clearly demonstrates the concept of abstraction. We encapsulated our services behind UserProfileServiceInterface and that’s what I meant when I said:</p> <blockquote><p>“abstraction is also an encapsulation but at a higher degree (class level)”. This also demonstrates the idea of “Program to an interface, not an implementation.”</p></blockquote> <hr> <p>Finally, if you have any thoughts you want to share on the topic, I’d love to hear from you! You can reach me via <a href="https://twitter.com/Ahmedwaleed11" target="_blank" rel="noopener noreferrer">Twitter<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Thank you for reading!</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/AhmadWaleed" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:ahmedwaleed11599@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>Ahmed Waleed © 2022</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1fb7d40e.js" defer></script><script src="/assets/js/6.743e9d74.js" defer></script><script src="/assets/js/3.f19416b9.js" defer></script><script src="/assets/js/13.ee096568.js" defer></script>
  </body>
</html>
